# SpringBootAppWithReact

./: README.md  pom.xml
SpringBootAppWithReact/: README.md  pom.xml
SpringBootAppWithReact/src/main/document-upload-app/: package-lock.json  package.json
SpringBootAppWithReact/src/main/document-upload-app/src/: App.js  DocumentTable.js  DocumentUploadForm.js
SpringBootAppWithReact/src/main/java/com/example/CRUDExample/: CrudExampleApplication.java
SpringBootAppWithReact/src/main/java/com/example/CRUDExample/controller/: BookController.java  DocumentController.java
SpringBootAppWithReact/src/main/java/com/example/CRUDExample/model/: Book.java  Document.java
SpringBootAppWithReact/src/main/java/com/example/CRUDExample/repo/: BookRepository.java  DocumentRepository.java
SpringBootAppWithReact/src/main/java/com/example/CRUDExample/service/: DocumentService.java
src/main/java/com/example/CRUDExample/controller/: BookController.java  DocumentController.java
src/main/java/com/example/CRUDExample/model/: Book.java  Document.java
src/main/java/com/example/CRUDExample/repo/: BookRepository.java  DocumentRepository.java
src/main/java/com/example/CRUDExample/service/: DocumentService.java
src/main/resources/: application.properties
